<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="./Css/ssss.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        
        <div class="flex-container">
          <div class="box" style="    display: grid;
          place-items: center;
          align-content: center;
          align-items: center;
          justify-items: stretch;">
            <h2>Welcome to My Website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, nostrum dignissimos quos magni culpa illo molestiae modi! Consequatur voluptate delectus nisi, aliquid iste dolorem sit accusamus laborum. Nihil, expedita aut.</p>
            <button>Join us</button>
          </div>
          
          <div class="box">
            <div class="container">
                <h2>Registration Form</h2>
                <form action="submit_registration.php" method="post">
                  <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Enter Username" required>
                  </div>
                  <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Enter U r Mail"  required>
                  </div>
                  <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Enter U r Password" required>
                  </div>
                  <input type="submit" value="Register/ Sign Up">
                  <input type="Forget" value="Login">
                </form>
              </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <h1>Our Services</h1>
  <div class="main1">
    <div class="our-ser">
      <img src="./img/imgd.jpg" alt="Image 1" width="100%">
      <h3>Service 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum, odit, vel quo animi dolor nostrum vitae, soluta facilis ex ab ullam dolores illo reprehenderit architecto cum quasi? Labore, temporibus?</p>
      <button>Button</button>
    </div>
    <div class="our-ser">
      <img src="./img/imgd.jpg" alt="Image 2" width="100%">
      <h3>Service 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum, odit, vel quo animi dolor nostrum vitae, soluta facilis ex ab ullam dolores illo reprehenderit architecto cum quasi? Labore, temporibus?</p>
      <button>Button</button>
    </div>
    <div class="our-ser">
      <img src="./img/imgd.jpg" alt="Image 3" width="100%">
      <h3>Service 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum, odit, vel quo animi dolor nostrum vitae, soluta facilis ex ab ullam dolores illo reprehenderit architecto cum quasi? Labore, temporibus?</p>
      <button>Button</button>
    </div>  
  </div>
  <div class="box login-form">
    <div class="container">
        <h2>Subscribe </h2>
        <form action="submit_registration.php" method="post">
          <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Enter Username" required>
          </div>
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Enter Your Mail" required>
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
          </div>
          <input type="submit" value="Register">
          <input type="Forget" value="Login">
        </form>
      </div>
<div class="map">
  
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211749.5315609661!2d71.4006562424048!3d33.97746792768236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d917b90f0e79cf%3A0xa816b2637558a412!2sPeshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1686591200247!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
